[gd_scene load_steps=46 format=3 uid="uid://c33uovv0xgkfg"]

[ext_resource type="Script" uid="uid://nrf4c4mhgqnl" path="res://scene/character/enemy2/enemy2.gd" id="1_3eavt"]
[ext_resource type="Texture2D" uid="uid://yy2kiqr2smw6" path="res://assets/Enemies/JUMP single frames/SMS_Soldier_JUMP_NORTH.png" id="2_3eavt"]
[ext_resource type="Texture2D" uid="uid://y5ixadf0r2y" path="res://assets/Enemies/HIT HURT single frames/SMS_Soldier_HITHURT_NORTH.png" id="3_1bcoo"]
[ext_resource type="Texture2D" uid="uid://cfkspbqhri88o" path="res://assets/Enemies/IDLE/SMS_Soldier_IDLE_EAST_strip4.png" id="4_8c3g0"]
[ext_resource type="Texture2D" uid="uid://cln72cwrj4fg3" path="res://assets/Enemies/IDLE/SMS_Soldier_IDLE_NORTH_strip4.png" id="5_t81li"]
[ext_resource type="Texture2D" uid="uid://cbw078rqufdgj" path="res://assets/Enemies/IDLE/SMS_Soldier_SOUTH_strip4.png" id="6_hifrr"]
[ext_resource type="Texture2D" uid="uid://bdumiycr13gbj" path="res://assets/Enemies/IDLE/SMS_Soldier_IDLE_WEST_strip4.png" id="7_wt0p4"]
[ext_resource type="Texture2D" uid="uid://bmp0w3w73hlhu" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_EAST_strip4.png" id="8_lihmn"]
[ext_resource type="Texture2D" uid="uid://crfk3lv7s6ylx" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_NORTH_strip4.png" id="9_lkkvd"]
[ext_resource type="Texture2D" uid="uid://dyv7ii3h7ingt" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_SOUTH_strip4.png" id="10_tt000"]
[ext_resource type="Texture2D" uid="uid://cjh8pgfddmo0a" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_WEST_strip4.png" id="11_ko6o1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3xr"]
atlas = ExtResource("4_8c3g0")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfgu"]
atlas = ExtResource("4_8c3g0")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvtn"]
atlas = ExtResource("4_8c3g0")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0lrt"]
atlas = ExtResource("4_8c3g0")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh8m"]
atlas = ExtResource("5_t81li")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r1b"]
atlas = ExtResource("5_t81li")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idve"]
atlas = ExtResource("5_t81li")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4i6"]
atlas = ExtResource("5_t81li")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmdt"]
atlas = ExtResource("6_hifrr")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjd1s"]
atlas = ExtResource("6_hifrr")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_laug1"]
atlas = ExtResource("6_hifrr")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16iw"]
atlas = ExtResource("6_hifrr")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm477"]
atlas = ExtResource("7_wt0p4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7xrw"]
atlas = ExtResource("7_wt0p4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cc8"]
atlas = ExtResource("7_wt0p4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbrxe"]
atlas = ExtResource("7_wt0p4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntf3j"]
atlas = ExtResource("8_lihmn")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmg2k"]
atlas = ExtResource("8_lihmn")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp8i"]
atlas = ExtResource("8_lihmn")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5ps"]
atlas = ExtResource("8_lihmn")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaslg"]
atlas = ExtResource("9_lkkvd")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2j4"]
atlas = ExtResource("9_lkkvd")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uift4"]
atlas = ExtResource("9_lkkvd")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85o4"]
atlas = ExtResource("9_lkkvd")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkdt"]
atlas = ExtResource("10_tt000")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7im1c"]
atlas = ExtResource("10_tt000")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0y5s"]
atlas = ExtResource("10_tt000")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f6u"]
atlas = ExtResource("10_tt000")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0oq"]
atlas = ExtResource("11_ko6o1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccqh"]
atlas = ExtResource("11_ko6o1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyke4"]
atlas = ExtResource("11_ko6o1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhjh"]
atlas = ExtResource("11_ko6o1")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjkdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3eavt")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bcoo")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0lrt")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4i6")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16iw")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7xrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbrxe")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5ps")
}],
"loop": true,
"name": &"run_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uift4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85o4")
}],
"loop": true,
"name": &"run_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7im1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0y5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f6u")
}],
"loop": true,
"name": &"run_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhjh")
}],
"loop": true,
"name": &"run_west",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23g6a"]
radius = 4.0
height = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 30
script = ExtResource("1_3eavt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjkdt")
animation = &"idle_north"
frame_progress = 0.00885423

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_23g6a")
