[gd_scene load_steps=11 format=3 uid="uid://bd66gj4yl4sam"]

[ext_resource type="Script" uid="uid://bv0lqpvuxvtcc" path="res://scene/bomb/bomb.gd" id="1_coick"]
[ext_resource type="Texture2D" uid="uid://de33a1yt7qbfi" path="res://assets/Bomb/bomb.png" id="2_coick"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjs2y"]
atlas = ExtResource("2_coick")
region = Rect2(0, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17kw"]
atlas = ExtResource("2_coick")
region = Rect2(20, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2tq"]
atlas = ExtResource("2_coick")
region = Rect2(40, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnax7"]
atlas = ExtResource("2_coick")
region = Rect2(60, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjvp"]
atlas = ExtResource("2_coick")
region = Rect2(80, 0, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qk6"]
atlas = ExtResource("2_coick")
region = Rect2(100, 0, 20, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kjh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qk6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_coick"]
radius = 7.0

[node name="bomb" type="StaticBody2D"]
position = Vector2(0, -1)
collision_layer = 2
script = ExtResource("1_coick")

[node name="Panel" type="Panel" parent="."]
offset_left = 6.0
offset_top = 4.0
offset_right = 10.0
offset_bottom = 16.0
rotation = 1.5708
size_flags_stretch_ratio = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, -2)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_7kjh0")
autoplay = "default"
frame_progress = 0.902441

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coick")

[node name="thoigianno" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="thoigianvacham" type="Timer" parent="."]
