[gd_scene load_steps=44 format=3 uid="uid://bs8gu5htu00pk"]

[ext_resource type="Texture2D" uid="uid://bdumiycr13gbj" path="res://assets/Enemies/IDLE/SMS_Soldier_IDLE_WEST_strip4.png" id="1_106yf"]
[ext_resource type="Script" uid="uid://qan5vrscnkkj" path="res://scene/character/enemy/enemy.gd" id="1_uhcuf"]
[ext_resource type="Texture2D" uid="uid://cfkspbqhri88o" path="res://assets/Enemies/IDLE/SMS_Soldier_IDLE_EAST_strip4.png" id="2_711mf"]
[ext_resource type="Texture2D" uid="uid://cln72cwrj4fg3" path="res://assets/Enemies/IDLE/SMS_Soldier_IDLE_NORTH_strip4.png" id="3_w3d0v"]
[ext_resource type="Texture2D" uid="uid://cbw078rqufdgj" path="res://assets/Enemies/IDLE/SMS_Soldier_SOUTH_strip4.png" id="4_lm85r"]
[ext_resource type="Texture2D" uid="uid://dyv7ii3h7ingt" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_SOUTH_strip4.png" id="5_23g6a"]
[ext_resource type="Texture2D" uid="uid://cjh8pgfddmo0a" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_WEST_strip4.png" id="6_hm477"]
[ext_resource type="Texture2D" uid="uid://bmp0w3w73hlhu" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_EAST_strip4.png" id="7_p7xrw"]
[ext_resource type="Texture2D" uid="uid://crfk3lv7s6ylx" path="res://assets/Enemies/RUN/SMS_Soldier_RUN_NORTH_strip4.png" id="8_y1cc8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23g6a"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hm477"]
atlas = ExtResource("1_106yf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7xrw"]
atlas = ExtResource("1_106yf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cc8"]
atlas = ExtResource("1_106yf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbrxe"]
atlas = ExtResource("1_106yf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3xr"]
atlas = ExtResource("2_711mf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfgu"]
atlas = ExtResource("2_711mf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fvtn"]
atlas = ExtResource("2_711mf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0lrt"]
atlas = ExtResource("2_711mf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh8m"]
atlas = ExtResource("3_w3d0v")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r1b"]
atlas = ExtResource("3_w3d0v")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idve"]
atlas = ExtResource("3_w3d0v")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4i6"]
atlas = ExtResource("3_w3d0v")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmdt"]
atlas = ExtResource("4_lm85r")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjd1s"]
atlas = ExtResource("4_lm85r")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_laug1"]
atlas = ExtResource("4_lm85r")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16iw"]
atlas = ExtResource("4_lm85r")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkdt"]
atlas = ExtResource("5_23g6a")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7im1c"]
atlas = ExtResource("5_23g6a")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0y5s"]
atlas = ExtResource("5_23g6a")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f6u"]
atlas = ExtResource("5_23g6a")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0oq"]
atlas = ExtResource("6_hm477")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccqh"]
atlas = ExtResource("6_hm477")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyke4"]
atlas = ExtResource("6_hm477")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhjh"]
atlas = ExtResource("6_hm477")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntf3j"]
atlas = ExtResource("7_p7xrw")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmg2k"]
atlas = ExtResource("7_p7xrw")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp8i"]
atlas = ExtResource("7_p7xrw")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5ps"]
atlas = ExtResource("7_p7xrw")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaslg"]
atlas = ExtResource("8_y1cc8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2j4"]
atlas = ExtResource("8_y1cc8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uift4"]
atlas = ExtResource("8_y1cc8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85o4"]
atlas = ExtResource("8_y1cc8")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjkdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7xrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbrxe")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0lrt")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4i6")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16iw")
}],
"loop": true,
"name": &"Idle__Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7im1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0y5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f6u")
}],
"loop": true,
"name": &"Run_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhjh")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmg2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5ps")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uift4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85o4")
}],
"loop": true,
"name": &"Run_Up",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_uhcuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_23g6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 14)
sprite_frames = SubResource("SpriteFrames_kjkdt")
animation = &"Run_Up"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="UpdateAITimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PlantBombTimer" type="Timer" parent="."]
one_shot = true

[node name="BombCooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="UpdateAITimer" to="." method="update_ai_decision"]
[connection signal="timeout" from="PlantBombTimer" to="." method="_on_plant_bomb_timer_timeout"]
[connection signal="timeout" from="BombCooldownTimer" to="." method="_on_bomb_cooldown_timer_timeout"]
