[gd_scene load_steps=26 format=3 uid="uid://bs8gu5htu00pk"]

[ext_resource type="Script" uid="uid://qan5vrscnkkj" path="res://scene/character/Enemy/enemy.gd" id="1_uhcuf"]
[ext_resource type="Texture2D" uid="uid://d0855tnmu8dro" path="res://assets/Enemies/NES - Jackal Top Gunner - Heavy Tank – Đã sửa.png" id="2_mlm3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6i3n"]
atlas = ExtResource("2_mlm3j")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsot"]
atlas = ExtResource("2_mlm3j")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2n2"]
atlas = ExtResource("2_mlm3j")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghau"]
atlas = ExtResource("2_mlm3j")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xts"]
atlas = ExtResource("2_mlm3j")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt56r"]
atlas = ExtResource("2_mlm3j")
region = Rect2(198, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcuf"]
atlas = ExtResource("2_mlm3j")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_735u0"]
atlas = ExtResource("2_mlm3j")
region = Rect2(132, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w35o"]
atlas = ExtResource("2_mlm3j")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ju43"]
atlas = ExtResource("2_mlm3j")
region = Rect2(231, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3cd"]
atlas = ExtResource("2_mlm3j")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_435yl"]
atlas = ExtResource("2_mlm3j")
region = Rect2(165, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeeg"]
atlas = ExtResource("2_mlm3j")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_slu3w"]
atlas = ExtResource("2_mlm3j")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafu"]
atlas = ExtResource("2_mlm3j")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7od"]
atlas = ExtResource("2_mlm3j")
region = Rect2(99, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgo5"]
atlas = ExtResource("2_mlm3j")
region = Rect2(99, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehrp"]
atlas = ExtResource("2_mlm3j")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydhx"]
atlas = ExtResource("2_mlm3j")
region = Rect2(33, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_stabj"]
atlas = ExtResource("2_mlm3j")
region = Rect2(0, 33, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjkdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6i3n")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsot")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2n2")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghau")
}],
"loop": true,
"name": &"Idle__Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt56r")
}],
"loop": true,
"name": &"Run_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_735u0")
}],
"loop": true,
"name": &"Run_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w35o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ju43")
}],
"loop": true,
"name": &"Run_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435yl")
}],
"loop": true,
"name": &"Run_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slu3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stabj")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlm3j"]
size = Vector2(16.75, 14.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6i3n"]
size = Vector2(21.3333, 21.3333)

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.75, 0.75)
collision_layer = 32
collision_mask = 31
script = ExtResource("1_uhcuf")

[node name="Panel" type="Panel" parent="."]
offset_left = 10.0
offset_top = 8.0
offset_right = 15.0
offset_bottom = 28.0
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjkdt")
animation = &"Run_Right"
autoplay = "Idle__Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.375, 2.16667)
shape = SubResource("RectangleShape2D_mlm3j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.58946e-07)
shape = SubResource("RectangleShape2D_b6i3n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
