[gd_scene load_steps=16 format=3 uid="uid://d03qkcsv8rdj"]

[ext_resource type="Texture2D" uid="uid://dq1bf4ayw0eq2" path="res://assets/Terrain/NES - Bomberman II Dynablaster - Tiles.png" id="1_bnhm6"]
[ext_resource type="Script" uid="uid://ct30m0hf32bpl" path="res://scene/breakbrick.gd" id="1_gjvlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvlc"]
atlas = ExtResource("1_bnhm6")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8kt"]
atlas = ExtResource("1_bnhm6")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuri"]
atlas = ExtResource("1_bnhm6")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1saf"]
atlas = ExtResource("1_bnhm6")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43iq"]
atlas = ExtResource("1_bnhm6")
region = Rect2(128, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk68"]
atlas = ExtResource("1_bnhm6")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yeh4"]
atlas = ExtResource("1_bnhm6")
region = Rect2(352, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d248q"]
atlas = ExtResource("1_bnhm6")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtjl"]
atlas = ExtResource("1_bnhm6")
region = Rect2(384, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xvw"]
atlas = ExtResource("1_bnhm6")
region = Rect2(352, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o22"]
atlas = ExtResource("1_bnhm6")
region = Rect2(368, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrlq"]
atlas = ExtResource("1_bnhm6")
region = Rect2(384, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yeh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1saf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlk68")
}],
"loop": true,
"name": &"boom1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yeh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d248q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0o22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrlq")
}],
"loop": true,
"name": &"boom2",
"speed": 10.0
}]

[node name="Node" type="Node2D"]
script = ExtResource("1_gjvlc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0yeh4")
animation = &"boom2"
frame_progress = 0.295916

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true
