[gd_scene load_steps=39 format=3 uid="uid://d03qkcsv8rdj"]

[ext_resource type="Texture2D" uid="uid://dq1bf4ayw0eq2" path="res://assets/Terrain/NES - Bomberman II Dynablaster - Tiles.png" id="1_bnhm6"]
[ext_resource type="Script" uid="uid://ct30m0hf32bpl" path="res://scene/breakbrick.gd" id="1_gjvlc"]
[ext_resource type="Texture2D" uid="uid://2bt3tjfscvpo" path="res://assets/Terrain/s.png" id="3_kj8kt"]
[ext_resource type="Texture2D" uid="uid://604j72uy3h6h" path="res://assets/Terrain/TurboGrafx-16 - Bomberman 93 - Tilesets.png" id="4_cwuri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuri"]
atlas = ExtResource("4_cwuri")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1saf"]
atlas = ExtResource("4_cwuri")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43iq"]
atlas = ExtResource("4_cwuri")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk68"]
atlas = ExtResource("4_cwuri")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbbl"]
atlas = ExtResource("4_cwuri")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aewvw"]
atlas = ExtResource("4_cwuri")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uokq1"]
atlas = ExtResource("4_cwuri")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yeh4"]
atlas = ExtResource("3_kj8kt")
region = Rect2(1, 30, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d248q"]
atlas = ExtResource("3_kj8kt")
region = Rect2(18, 30, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtjl"]
atlas = ExtResource("3_kj8kt")
region = Rect2(35, 30, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xvw"]
atlas = ExtResource("3_kj8kt")
region = Rect2(52, 30, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o22"]
atlas = ExtResource("3_kj8kt")
region = Rect2(69, 30, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrlq"]
atlas = ExtResource("3_kj8kt")
region = Rect2(86, 30, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1tc"]
atlas = ExtResource("4_cwuri")
region = Rect2(160, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mww"]
atlas = ExtResource("4_cwuri")
region = Rect2(176, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8ik"]
atlas = ExtResource("4_cwuri")
region = Rect2(192, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0t0"]
atlas = ExtResource("4_cwuri")
region = Rect2(208, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vct64"]
atlas = ExtResource("4_cwuri")
region = Rect2(224, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gye3v"]
atlas = ExtResource("4_cwuri")
region = Rect2(240, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7j6"]
atlas = ExtResource("4_cwuri")
region = Rect2(256, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t0dp"]
atlas = ExtResource("4_cwuri")
region = Rect2(208, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xh3k"]
atlas = ExtResource("4_cwuri")
region = Rect2(224, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gni"]
atlas = ExtResource("4_cwuri")
region = Rect2(240, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5deyj"]
atlas = ExtResource("4_cwuri")
region = Rect2(256, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsum"]
atlas = ExtResource("4_cwuri")
region = Rect2(272, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvja"]
atlas = ExtResource("4_cwuri")
region = Rect2(288, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfin"]
atlas = ExtResource("4_cwuri")
region = Rect2(304, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44nd"]
atlas = ExtResource("1_bnhm6")
region = Rect2(352, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdv4"]
atlas = ExtResource("1_bnhm6")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17k6"]
atlas = ExtResource("1_bnhm6")
region = Rect2(384, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgyo"]
atlas = ExtResource("1_bnhm6")
region = Rect2(352, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t411"]
atlas = ExtResource("1_bnhm6")
region = Rect2(368, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axg3j"]
atlas = ExtResource("1_bnhm6")
region = Rect2(384, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yeh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1saf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aewvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uokq1")
}],
"loop": true,
"name": &"boom1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yeh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d248q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0o22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrlq")
}],
"loop": true,
"name": &"boom2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vct64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gye3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7j6")
}],
"loop": true,
"name": &"boom3",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t0dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xh3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5deyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfin")
}],
"loop": true,
"name": &"boom4",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f44nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axg3j")
}],
"loop": true,
"name": &"boom5",
"speed": 10.0
}]

[node name="Node" type="Node2D"]
script = ExtResource("1_gjvlc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0yeh4")
animation = &"boom4"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true
