[gd_scene load_steps=2 format=3 uid="uid://kuaxae7ivn1m"]

[ext_resource type="Script" uid="uid://8y2qek2axtkl" path="res://scene/gameover.gd" id="3_73nri"]

[node name="Node" type="Node"]
script = ExtResource("3_73nri")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -121.0
offset_right = 434.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.866667, 0.441531, 7.70092e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.929412)
theme_override_font_sizes/font_size = 116
text = "YOU LOSE"

[node name="PLAYAGAIN" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = 210.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.385, 0.385)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 36
text = "PLAY AGAIN"

[node name="EXIT" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 44.0
offset_right = 208.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.395, 0.395)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 36
text = "EXIT"

[connection signal="pressed" from="PLAYAGAIN" to="." method="_on_playagain_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
