[gd_scene load_steps=2 format=3 uid="uid://cy1eoki0yf8c7"]

[ext_resource type="FontFile" uid="uid://o3ipxlxsp5be" path="res://assets/Enemies/PressStart2P.ttf" id="1_pbkg4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 27.0
offset_top = 233.0
offset_right = 475.0
offset_bottom = 252.0
grow_horizontal = 2
scale = Vector2(0.88, 0.88)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pbkg4")
theme_override_font_sizes/font_size = 8
text = "Player 1 uses W, A, S, D to move and Space to place bombs.
Player 2 uses arrow keys to move and Enter to place bombs.
Be the last one standing to win the match!"
horizontal_alignment = 1
